{
  "name": "angular-debug-bar",
  "version": "0.2.1",
  "title": "AngularJS-Debug-Bar",
  "description": "AngularJS Debug Bar",
  "license": "MIT",
  "author": {
    "name": "Maciej Rzepinski"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrzepinski/angular-debug-bar.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-concat-util": "^0.5.1",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.9.0",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.0.2",
    "jshint-stylish": "^1.0.0"
  }
}
